# XKDeco

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  loader_config.json  main.py  settings.gradle
.github/workflows/: ManualPublish.yml  manual-publish.yml  nightly.yml  release.yml
gradle/: teacon-forge.gradle
script/: BlockCSVSorter.py  BlockDefinitionProvider.py  BlockFamilyProvider.py  BlockPropertiesReader.py  BlockTemplateProvider.py  CreativeTabProvider.py  DataProvider.py  Download.py  GlassTypeProvider.py  ItemDefinitionProvider.py  ItemPropertiesReader.py  ItemTemplateProvider.py  MaterialProvider.py  MetadataProvider.py  Pack.py  PackVersion.py  ResourceLocation.py  ShapeProvider.py  SlotExample.py  TableDataProvider.py  TagsProvider.py  TranslationProvider.py  Utils.py  config.json  config.yaml  exported_shapes.json  google_sheets_config.yaml  loader_config.json  main.py  move_files.yaml  pack_config.json  pack_config.yaml  requirements.txt  test_config.json  test_config.yaml
script/includes/: pack.mcmeta
src/kiwi_generated/resources/assets/minecraft/kiwi/block_template/: fence_gate.json  iron_bars.json  rotated_pillar.json  slab.json
src/kiwi_generated/resources/assets/xkdeco/: metadata.yaml
src/kiwi_generated/resources/assets/xkdeco/kiwi/block/: air_duct.json  air_duct.yaml  air_duct_oblique.json  air_duct_oblique.yaml  big_book_stack.json  big_book_stack.yaml  big_candlestick.json  big_candlestick.yaml  big_solar_system_model.yaml  black_roof.yaml  black_roof_deco_oblique.yaml  black_roof_eave.json  black_roof_ridge.yaml  black_roof_ridge_end.yaml  black_roof_small_eave.yaml  black_roof_tip.json  black_roof_tip.yaml  black_tile_stairs.yaml  blackstone_lamp.json  blue_roof.json  blue_roof_flat.yaml  blue_roof_ridge.yaml  blue_roof_small_flat_end.yaml  blue_roof_small_ridge_end.json  blue_roof_small_ridge_end.yaml  bluewhite_porcelain_small.json  bluewhite_porcelain_tall.json  bluewhite_porcelain_tall.yaml  bottle_stack.json  bronze_block.yaml  bronze_pillar.yaml  calligraphy.json  calligraphy.yaml  candlestick.json  candlestick.yaml  celadon_porcelain.json  celadon_porcelain_small.yaml  celadon_porcelain_tall.yaml  cherry_blossom.yaml  cherry_blossom_leaves.json  (+433 more)
src/kiwi_generated/resources/assets/xkdeco/kiwi/block_template/: block_display.json  hollow_steel_half_beam.json  horizontal_shift.json
src/kiwi_generated/resources/assets/xkdeco/kiwi/creative_tab/: basic.json  basic.yaml  functional.json  functional.yaml  furniture.json  furniture.yaml  nature.json  nature.yaml  structure.json  structure.yaml
src/kiwi_generated/resources/assets/xkdeco/kiwi/family/: aztec.yaml  black_bricks.yaml  black_roof.yaml  black_tiles.yaml  blackstone.yaml  block_display.yaml  blue_roof.yaml  blue_tiles.yaml  bluewhite_porcelain.yaml  bronze_block.yaml  celadon_porcelain.yaml  cobblestone_path.yaml  copper_tiles.yaml  crying_obsidian.yaml  cut_obsidian.yaml  cyan_bricks.yaml  cyan_roof.yaml  cyan_tiles.yaml  dark_stone.yaml  deepslate.yaml  dirt_cobblestone.yaml  ebony_planks.yaml  ebony_wood.yaml  egyptian.yaml  factory_block.yaml  factory_lamp.yaml  factory_lamp_block.yaml  functional_display.yaml  gilded_blackstone.yaml  glass_tiles.yaml  gold_block.yaml  grass_cobblestone.yaml  greek.yaml  green_roof.yaml  green_tiles.yaml  inca.yaml  item_display.yaml  light_stone.yaml  mahogany_planks.yaml  mahogany_wood.yaml  (+25 more)
src/kiwi_generated/resources/assets/xkdeco/kiwi/glass_type/: hollow_steel.yaml  quartz.yaml
src/kiwi_generated/resources/assets/xkdeco/kiwi/item/: cyan_roof_small_flat_end.yaml  mahogany_tall_table.yaml  varnished_narrow_doors.yaml
src/kiwi_generated/resources/assets/xkdeco/kiwi/material/: bronze.json  bronze.yaml  leaves.yaml  mahogany.yaml  toughened_glass.yaml
src/kiwi_generated/resources/assets/xkdeco/kiwi/shape/: air_duct_base.yaml  air_duct_oblique_lower.yaml  air_duct_oblique_upper.yaml  air_duct_side.yaml  big_candlestick.yaml  big_table.yaml  board.yaml  bottle_stack.yaml  candlestick.yaml  chair.yaml  covered_lamp.yaml  cup_1.yaml  cup_2.yaml  cup_3.yaml  cup_4.yaml  empty_candlestick.yaml  factory_ceiling_lamp.yaml  factory_light_bar.yaml  factory_pendant.yaml  festival_lantern.yaml  fish_bowl.yaml  fish_tank.yaml  hanging_fascia.yaml  hollow_steel_half_beam.yaml  ladder.yaml  (+28 more)
src/kiwi_generated/resources/assets/xkdeco/lang/: en_us.kiwi.json
src/kiwi_generated/resources/assets/xkdeco_extra/lang/: en_us.json  zh_cn.json
src/main/java/org/teacon/xkdeco/: Hooks.java  TempHooks.java  XKDeco.java  XKDecoClientConfig.java  XKDecoConfig.java
src/main/java/snownee/kiwi/customization/: CustomizationClient.java  CustomizationHooks.java
src/main/resources/: fabric.mod.json  pack.mcmeta  xkdeco.accesswidener  xkdeco.data.mixins.json  xkdeco.kiwi.json  xkdeco.mixins.json
src/main/resources/assets/xkdeco/: shimmer.json
src/main/resources/assets/xkdeco/blockstates/: aztec_chiseled_stonebricks.json  aztec_cut_stonebricks.json  aztec_mossy_stonebrick_slab.json  aztec_mossy_stonebrick_stairs.json  aztec_mossy_stonebricks.json  aztec_sculpture_stone.json  aztec_stonebrick_slab.json  aztec_stonebrick_stairs.json  aztec_stonebricks.json  black_brick_slab.json  black_brick_stairs.json  black_bricks.json  black_tile_slab.json  black_tile_stairs.json  black_tiles.json  blackstone_pavement.json  blackstone_pavement_slab.json  blackstone_pillar.json  blue_tile_slab.json  blue_tile_stairs.json  blue_tiles.json  bronze_block.json  bronze_pillar.json  chiseled_bronze_block.json  chiseled_gilded_blackstone.json  chiseled_gold_block.json  chiseled_steel_block.json  copper_tile_slab.json  copper_tile_stairs.json  copper_tiles.json  crossed_mud_wall_slab.json  crossed_mud_wall_stairs.json  crying_obsidian_brick_slab.json  crying_obsidian_brick_stairs.json  crying_obsidian_bricks.json  cut_bronze_block.json  cut_bronze_block_slab.json  cut_bronze_block_stairs.json  cut_gold_block.json  cut_gold_block_slab.json  (+185 more)
src/main/resources/assets/xkdeco/lang/: en_us.existing.json  en_us.existing.yaml  en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
(+1656 files in other folders)
