org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
supported_version=1.20.1
forge_version=47.1.81
# Mod Properties
mod_version=0.4.1
release_type=beta
mod_id=xkdeco
mod_base_package=org.teacon.xkdeco
mod_name=XeKr's Decorations
mod_authors=xekr (XeKr), ustc-zzzz, LucunJi
# Dependencies
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
cloth_config_version=11.1.106
modmenu_version=7.2.2
architectury_version=9.1.13
kiwi_version=11.5.5
rei_version=12.0.674
jei_version=15.2.0.27
emi_version=1.0.26+1.20.1
mixin_version=0.8.5