org.gradle.jvmargs=-Xmx3G -Xms3G -Dfile.encoding=UTF-8 -Duser.language=en -Dnet.minecraftforge.gradle.check.certs=false -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
#org.gradle.java.home=D:/Program Files/Eclipse Adoptium/jdk-17.0.8.7-hotspot
# ModLoader Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
supported_version=1.20.1
forge_version=47.1.81
# Mod Properties
mod_version=0.7.1
release_type=beta
remote_repo=teaconmc/XKDeco
mod_id=xkdeco
mod_base_package=org.teacon.xkdeco
mod_name=XeKr's Decoration
mod_authors=XeKr, ustc-zzzz, LucunJi
# Dependencies
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
cloth_config_version=11.1.106
modmenu_version=7.2.2
architectury_version=9.1.13
kiwi_version=11.8.14
rei_version=12.0.674
jei_version=15.2.0.27
emi_version=1.0.26+1.20.1
mixin_version=0.8.5