org.gradle.jvmargs=-Xmx3G -Xms3G -Dfile.encoding=UTF-8 -Duser.language=en -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
# If you need proxy, append these at the end of JVM Args
# -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,1.21.1)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.65
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.0.0-beta,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

# Mod Properties
mod_version=1.0.0
release_type=beta
supported_version=1.21.1
remote_repo=teaconmc/XKDeco
mod_id=xkdeco
mod_base_package=org.teacon.xkdeco
mod_name=XeKr's Decoration
mod_authors=XeKr, ustc-zzzz, LucunJi

cloth_config_version=15.0.140
modmenu_version=7.2.2
architectury_version=9.1.13
kiwi_version=11.8.20
rei_version=12.0.674
jei_version=15.8.0.17
emi_version=1.0.26+1.20.1
mixin_version=0.8.5